{
  "name": "viagem-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:migrate": "node --env-file=.env.local scripts/migrate.mjs"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@libsql/client": "0.18.0"
  }
}
