{"compilerOptions":{"target":"ES2022","module":"ESNext","moduleResolution":"Bundler","strict":true,"noEmit":true,"allowImportingTsExtensions":true,"skipLibCheck":true,"types":["@cloudflare/workers-types"]},"include":["worker.ts","room.ts","../src/game/net/shared.ts","../src/game/world.ts","../src/classes.ts"]}
